# Dockerfile otimizado para AWS Lambda com Zappa
# Usa imagem customizada com GDAL 3.2.2, GEOS 3.7.1, PROJ 8.2.1 e xmlsec já compilados
# IMPORTANTE: Substitua pela URI correta da sua imagem no ECR
# Exemplo: 123456789012.dkr.ecr.us-east-1.amazonaws.com/python311-gdal32-xmlsec:latest
FROM marcosh72/python-gdal-xmlsec:3.11-v2

LABEL maintainer="Kartado Backend Team"

# Variáveis de ambiente já configuradas na imagem base:
# - GDAL_DATA=/var/task/share/gdal
# - PROJ_LIB=/var/task/share/proj
# - GDAL_CONFIG=/var/task/bin/gdal-config
# - GEOS_CONFIG=/var/task/bin/geos-config
# - GDAL_LIBRARY_PATH=/var/task/lib/libgdal.so

ENV ZAPPA_RUNNING_IN_DOCKER=True

# Instalar bibliotecas de sistema necessárias para Pillow com suporte a fontes
# Nota: yum update removido por conflito openssl-snapsafe-libs (aws/aws-lambda-base-images#245)
RUN yum install -y \
    freetype-devel \
    libjpeg-turbo-devel \
    zlib-devel \
    && yum clean all \
    && rm -rf /var/cache/yum

# Atualizar pip e instalar poetry
# setuptools pré-instalado na versão do lock para evitar race condition intermitente:
# sem isso, o Poetry faz downgrade (79.x→57.5) enquanto python-decouple (sdist) compila.
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir poetry==1.3.1 && \
    pip install --no-cache-dir "setuptools==57.5.0"

# Configurar poetry para não criar virtualenv (não necessário no Lambda)
RUN poetry config virtualenvs.create false

# Copiar arquivos de dependências
COPY pyproject.toml poetry.lock ${LAMBDA_TASK_ROOT}/

# Definir diretório de trabalho
WORKDIR ${LAMBDA_TASK_ROOT}

# Instalar dependências Python apenas de produção
# --no-root: não instala o pacote em si, apenas as dependências
# --only main: instala apenas dependências de produção (não dev)
RUN poetry install --no-root --only main --no-interaction --no-ansi && \
    pip uninstall -y pillow && \
    pip install --no-cache-dir --force-reinstall pillow

# Copiar código da aplicação
COPY . ${LAMBDA_TASK_ROOT}/

# Garantir permissões corretas
RUN chmod -R 755 ${LAMBDA_TASK_ROOT}

# Verificar que arquivos críticos estão presentes na imagem
RUN ls -la ${LAMBDA_TASK_ROOT}/handler.py && echo "✓ handler.py found in image" && \
    ls -la ${LAMBDA_TASK_ROOT}/zappa_settings.py && echo "✓ zappa_settings.py found in image" && \
    ls -la ${LAMBDA_TASK_ROOT}/zappa_settings.json && echo "✓ zappa_settings.json found in image" && \
    ls -la ${LAMBDA_TASK_ROOT}/manage.py && echo "✓ Django manage.py found in image"

# O CMD será definido pelo Zappa quando fizer o deploy
# Zappa irá configurar o handler correto automaticamente
CMD ["handler.lambda_handler"]
